{
  "name": "@antd-templater/vue-template-3.x",
  "description": "后台管理系统模版 - 基于 Vue3 + Ant Design Vue4.x 组件库",
  "homepage": "https://github.com/antd-templater/vue-template-3.x",
  "author": "lin pengteng <china.linpengteng@gmail.com>",
  "license": "MIT License",
  "version": "4.3.0",
  "keywords": [
    "front-end",
    "ant-design-vue",
    "antd-template-vue3.x"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest --ui",
    "cypress": "cypress open --component",
    "build": "vue-tsc --noEmit && vite build",
    "eslint": "npx eslint --fix --quiet src/**/*{.vue,.tsx,.ts}",
    "release": "release-it",
    "preview": "vite preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx husky install",
    "prepare": "husky"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antd-templater/library-3.x": "^4.3.16",
    "ant-design-vue": "^4.2.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "js-simpler": "^1.6.2",
    "md5": "^2.3.0",
    "msw": "^2.3.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.2.0",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.12.3",
    "vue": "^3.4.34",
    "vue-ls": "^4.2.0",
    "vue-router": "^4.4.0",
    "vue-types": "^5.1.3"
  },
  "devDependencies": {
    "@antd-templater/eslint-config": "^1.0.6",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/config-inspector": "^0.5.2",
    "@eslint/js": "^9.8.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@stylistic/eslint-plugin": "^2.4.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.0.0",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.9.15",
    "@types/vue-ls": "^3.2.7",
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.1.1",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vitest/coverage-v8": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.13.1",
    "cz-message-helper": "^1.3.1",
    "darkreader": "^4.9.87",
    "eslint": "^9.8.0",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^9.1.3",
    "jsdom": "^24.1.1",
    "less": "^4.2.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "rollup": "^4.19.1",
    "terser": "^5.31.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^7.17.0",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^2.0.4",
    "volar-service-prettyhtml": "^0.0.54",
    "vue-tsc": "^2.0.29"
  },
  "config": {
    "cz-message-helper": {
      "config": ".cz-message.cjs"
    },
    "commitizen": {
      "path": "node_modules/cz-message-helper"
    }
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0",
    "pnpm": ">=9.6.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "packageManager": "pnpm@9.6.0+sha1.65cd48c20dd329b7f455088b6dd17d4d5b6d02e3"
}
