{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "cypress",
      "node"
    ],
  },
  "include": [
    "../../cypress/support/commands.ts",
    "**/*.vue",
    "**/*.ts"
  ],
  "exclude": []
}